[xdebug]
; Habilitar Xdebug
zend_extension=xdebug.so

; Configuración básica
xdebug.mode=debug,develop,coverage
xdebug.start_with_request=yes

; Configuración de cliente
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Configuración de logs
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7

; Configuración para IDE
xdebug.idekey=VSCODE

; Configuración adicional para desarrollo
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=3

; Configuración de profiling (opcional)
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/html/var/profiler
